# 注意该文件的配置标准， "=" 后面的不要用引号，list dict 的配置除外如果不配置请留空,列表，和dict需要配置成python代码，如：list = [] ;dict = {};boolean = False |True
[mm]
#mm文件转换所需配置
#mm文件的默认读取目录;如果为空，默认是当前脚本的目录
IN_DIR =  
#生成后的csv文件的输出目录 ;如果为空，默认是当前脚本的目录
OUT_DIR = 
#标示任务结束符 { / / / } 中的 "/" 分割的每一项代表的含义
SPLITE_CONF = ["begintime","endtime","assign","hour"] 
#该份计划下的任务的默认作者
AUTHOR = muj
#csv文件的标题栏定义
CSV_HEADER = fixed_version,subject,author,assigned_to,start_date,due_date,estimated_hours,description
#csv的内容定义 在程序执行时会动态替换@ 为% 。即@的用法同%
CSV_FORMAT = @(subversion)s,@(name)s,@(AUTHOR)s,@(assign)s,@(begintime)s,@(endtime)s,@(hour)s,@(desc)s

[redmine]
#将文件上传到redmine 的默认配置
#redmine 的主域名
REDMINE_HOST =  http://192.168.1.41:3000
#登陆redmine的用户名
USER_NAME = muj
#登陆密码
USER_PWD = asdfjkl;
#对应项目在redmine 中的自定义名称;可选配置,如果配置该项，则上传文件默认只上传该配置的文件和项目。如果没有配置该项则根据BATCH_DICT 的配置
PROJECT_KEY = 
#ms-tg-it-yf-mhsq-csy
#要上传的csv文件的路径 同上 PROJECT_KEY 联合使用, 如果是绝对路径则直接使用，如果只是文件名默认在 OUT_DIR 目录下查找
CSV_FILE = 
#E:\\temp\\mmtest\\测试用1.csv

#是否发送邮件
IS_SEND_MAIL = False
#是否自动添加分类
IS_ADD_CATEGORY = False
#是否自动添加目标版本
IS_ADD_VERSION = True
#是否更新文件
IS_UPDATE_ISSUE = False

#批量上传的project_key,csv_file 的映射。该项的优先级别在 PROJECT_KEY,CSV_FILE 的优先级后，如果该项为空则 走mm=>OUT_DIR 的配置规则。该项配置实例：{"ms-tg-it-yf-mhsq-csy":"E:\\temp\\mmtest\\测试用1.csv","ms-tg-it-ss-tgcc":"E:\\temp\\mmtest\\实施.淘钢仓储.csv"}
#BATCH_DICT = {"ms-tg-it-yf-mhsq-csy":"E:\\temp\\mmtest\\测试用1.csv"}

BATCH_DICT = {}

[project]
#系统中的项目中文名称和key 的映射
PROJECT_MAP = {"实施.交易平台":"ms-tg-it-ss-jypt","实施.淘钢仓储":"ms-tg-it-ss-tgcc","实施.缪氏ERP":"ms-tg-it-ss-mserp","实施.门户社区":"ms-tg-it-ss-mhsq","测试.新交易平台":"ms-tg-it-cs-xjypt","研发.门户社区":"ms-tg-it-yf-mhsq","研发.测试用":"ms-tg-it-yf-mhsq-csy","运维.IT技术支持":"ms-itjszc","运维.系统运维":"ms-tg-it-xtyw"}